daemon off;
user www-data www-data;
error_log  /var/log/nginx/error.log;

events {
}

http {
  include    /etc/nginx/mime.types;
  default_type application/octet-stream;
  server {
    listen 9400;
    server_name _;
    root /opt/kibana;
    access_log  /var/log/nginx/kibana.access.log;
  }
}
